# admin-tools-new

./: deploy.bat  pom.xml
conf/dev/: application.properties
conf/intranet/: application.properties
conf/test/: application.properties
conf/yy/: application.properties
conf/zhanshen/: application.properties
doc/: Admin Code Style.docx  GM后台公式列表.docx  admin-tools Developer.docx  admin-tools-Eclipse配置.docx  admin-tools新手开发后感.docx  ~$后台公式列表.docx  日综合数据定义.txt
script/: table.sql  update.sql
src/main/java/: Ognl.java
src/main/java/com/lingyu/noark/amf3/: Amf3.java  Amf3Type.java  package-info.java
src/main/java/com/mokylin/cabal/async/: AsyncService.java
src/main/java/com/mokylin/cabal/init/: AdminInitializer.java  AdminServer.java  AdminServerChannelPipelineFactory.java  AdminServerHandler.java  DataInitializerImpl.java  GoodsInitializerImpl.java  LogInitializerImpl.java  TcpServerInitializerImpl.java
src/main/java/com/mokylin/cabal/task/: ChargeTasks.java  RebateScheduledTasks.java  ScheduledTasks.java  WelfareScheduledTasks.java
src/main/resources/: log4j2.xml  mybatis-config.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  spring-task.xml  version.properties
src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml  ehcache-local.xml  ehcache-rmi.xml
src/main/resources/i18n/: messages_en_US.properties  messages_ko_KR.properties  messages_zh_CN.properties
src/main/resources/mapper/charge/: charge.xml
src/main/resources/mapper/game/: activityjoin.xml  baoshi.xml  cloak.xml  guild.xml  horse.xml  huashen.xml  item.xml  mail.xml  nvwushen.xml  role.xml  shenyi.xml  tiansuo.xml  touxian.xml  wuji.xml
src/main/resources/mapper/global/: consumeDistribution.xml  consumeTimeDistribution.xml  goodsSales.xml  jobDistribution.xml  monthlyIntegrated.xml  onlineTimeDistribution.xml  platformStatistics.xml  rechargeConsume.xml  rechargeDistribution.xml  rechargeTimeDistribution.xml  regConvertion.xml  regDistribution.xml  rizonghe.xml  statLevelOnlineDistribution.xml  statLevelOnlineTime.xml  taskFinish.xml
src/main/resources/mapper/log/: activeTakeTask.xml  auction.xml  axpLog.xml  battleStatistics.xml  beauty.xml  bigLotto.xml  chat.xml  chuangqu.xml  cloak.xml  collectGame.xml  comprehensiveLog.xml  consumeRank.xml  devilSbefall.xml  equipStrengthen.xml  excavateCorpse.xml  funnel.xml  gainProp.xml  gmPublish.xml  goodsFlowLog.xml  guardTemple.xml  honorBattleground.xml  horseUpgrade.xml  houTaiDaDian.xml  huntLife.xml  icePrison.xml  jewelUpgrade.xml  magicAdvanced.xml  mineWar.xml  moneyFlowLog.xml  powerChange.xml  powerRank.xml  purgatoryPagoda.xml  pvpLog.xml  quiteCalculate.xml  rankStatistics.xml  rechargeRank.xml  roleLogin.xml  roleLogout.xml  roleOnline.xml  roleRecharge.xml  (+14 more)
src/main/resources/mapper/rebate/: RebateGoodsLogMapper.xml  RebateGoodsMapper.xml  RebateGoodsSpecMapper.xml  RebateKeepDayLogMapper.xml  RebateKeepDayMapper.xml  RebateOperaDetailMapper.xml  RebateOperaLogMapper.xml  RebateRatioLogMapper.xml  RebateRatioMapper.xml  RebateRechargeMapper.xml  RebateStatisticRechargeMapper.xml
src/main/resources/mapper/tool/: activity.xml  configFile.xml  daoLiang.xml  feedback.xml  gameArea-bak.xml  gameArea.xml  gameCommand.xml  gameEmail.xml  gameNotice.xml  gamePlatform.xml  gift.xml  gmAccount.xml  menu.xml  monitorConfig.xml  monthRevenueEstimate.xml  recharge.xml  releaseNote.xml  silenceFreezeLog.xml  sqlHistory.xml  user.xml  vip.xml  virtualPoint.xml
src/main/resources/mapper/welfare/: goldStatistic.xml  operaGoldLog.xml  platWelfareConfig.xml  returnResource.xml  singleAccountLog.xml  singleServerConfig.xml  singleServerLog.xml  welfareCommonTemp.xml  welfareNum.xml  welfareNumLog.xml  welfareSettingLog.xml
src/main/resources/properties/: application.properties  commons.properties  config-file.properties  profile.properties  vip.properties
src/main/resources/sql/: admin-tools.sql  cabal_global.sql  rebate.sql  sys_dict.sql  sys_menu.sql  sys_user.sql  welfare.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: ckeditor.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/upload/gameconfig/: DaoJuBiao.jat  ZhuangBeiBiao.jat  consume.txt  operation.txt
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/include/: dialog.jsp  head.jsp  highcharts.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/modules/charge/: platformRechargeList.jsp
src/main/webapp/WEB-INF/views/modules/game/: activityJoinList.jsp  activityJoinSearch.jsp  battleRankingList.jsp  caiLiaoFuBenList.jsp  caiLiaoFuBenSearch.jsp  chatmonitor.jsp  chatmonitor_bak.jsp  daZhongRMonitorReport.jsp  gameRoleBag.jsp  gameRoleDialog.jsp  gameRoleForm.jsp  gameRoleList.jsp  guildList.jsp  levelRankingList.jsp  membersList.jsp  shiJueZhenList.jsp  shiJueZhenSearch.jsp  xuanYuanFuBenList.jsp
src/main/webapp/static/: compressor.bat
src/main/webapp/static/CodeMirror/: show-hint.js  sql-hint.js
src/main/webapp/static/CodeMirror/sql/: sql.js
src/main/webapp/static/artDialog/css/: ui-dialog.css
src/main/webapp/static/bootstrap-table/: bootbox.js  bootstrap-table-zh-CN.min.js  bootstrapExport.js  tableExport.js
src/main/webapp/static/ckeditor/: config.js
src/main/webapp/static/common/: ajaxfileupload.js  cabal.css  cabal.js  cabal.min.css  cabal.min.js  charts.js  fixtable.js  swfobject.js  wsize.js  wsize.min.js
src/main/webapp/static/inspinia/: inspinia.js
src/main/webapp/static/jquery/: jquery.validate.js
src/main/webapp/static/modules/rebate/: analysis.js  apply.js  applyLog.js  commonConfig.js  configLog.js  initSelect.js  rebateBase.js  selfHelp.js  specConfig.js
src/main/webapp/static/modules/welfare/: commonTemp.js  goldPool.js  initSelect.js  operaGold.js  rank.js  singleConfig.js  welfareBase.js  welfareNum.js
src/main/webapp/static/select2/4.0.3/: select2.js
src/main/webapp/static/swf/: Monitor.swf
(+741 files in other folders)
