1111	不花费元宝
1500	神秘商店购买
1501	神秘商店刷新
1600	限时商城
1700	礼盒
2000	商城花费
2100	寻宝花费
2200	多选礼包
2300	优惠券礼包
4000	VIP副本挑战
5000	竞技场花费元宝
6000	背包开格
7000	复活消耗
10100	资源追回
20100	完成日常&家族任务
21400	转盘
30000	拍卖行
40700	飞鞋传送
41001	护送选择
42001	守护神殿
42400	roll点
47500	众神宝箱
48300	日常任务多倍
48400	资源线培养
48401	资源线进阶
48700	附灵升级
48701	附灵星级
48702	附灵激活
48800	祈福花费元宝
48900	轮回秘境购买属性
48901	轮回秘境购买重置次数
49000	充值送礼获得元宝
49001	每日首充花费元宝
49004	邮件获得元宝
49005	创建公会消耗元宝
49006	交易获得元宝
49007	交易失去元宝
49008	聚划算返利元宝
49010	个人副本在领一次
49011	刷新镖车消耗元宝
49012	限时折扣购买物品消耗元宝
49013	开服礼包购买消耗元宝
49014	开服礼包购买消耗元宝
49015	非聚划算的所有元宝消耗
49016	天尊赐福元宝消耗
49017	九天秘宝秘钥消耗
49018	法宝升阶
49019	法相升级,封神榜奖励称号
49020	七日活动
49021	首充团购
49022	收集装备送时装