101	GM指令	不花费元宝
102	后台发放	不花费元宝
103	后台回收	不花费元宝
1011	背包开格	背包开格
1012	仓库开格	背包开格
1040	VIP每日奖励	不花费元宝
1041	VIP每周奖励	不花费元宝
2020	直接删除物品	不花费元宝
2160	守护神殿重置	不花费元宝
2161	守护神殿一键通关	不花费元宝
2162	守护神殿宝箱奖励	不花费元宝
2163	守护神殿过关奖励	不花费元宝
2167	守护神殿通关	守护神殿
3031	女娲副本快速扫荡奖励	不花费元宝
3081	寻宝	寻宝花费
3083	新寻宝	寻宝花费
3171	多选礼包消耗	多选礼包
3172	多选礼包获得	不花费元宝
3173	优惠券礼包消耗	优惠券礼包
3174	优惠券礼包获得	不花费元宝
4047	每日兑换获得	不花费元宝
4101	拍卖行失去道具	不花费元宝
4100	拍卖行上架道具	不花费元宝
4105	拍卖行下架道具	不花费元宝
4102	拍卖行购买道具	拍卖行
4103	领取拍卖行收益	不花费元宝
4120	回购物品出售	不花费元宝
4121	回购物品回收	不花费元宝
5001	神秘商店购买物品消耗	神秘商店购买
5002	神秘商店积分兑换消耗	不花费元宝
5003	神秘商店点券刷新消耗	神秘商店刷新
5012	x获取在线奖励绑定	不花费元宝
5013	x获取签到奖励	不花费元宝
5015	x摇奖	不花费元宝
5020	开服七日活动排行获得	不花费元宝
5021	首充活动获得	不花费元宝
5022	累计消费排行获得	不花费元宝
5023	累计杀怪排行获得	不花费元宝
5024	累计充值排行获得	不花费元宝
5025	竞技场排行获得	不花费元宝
5032	合服每日兑换获得	不花费元宝
5033	合服七天登录获得	不花费元宝
5034	合服国战排行获得	不花费元宝
5036	合服寻宝排行获得	不花费元宝
5039	合服战力排行获得	不花费元宝
5037	合服转盘花元宝	转盘
5040	分挡充值奖励	不花费元宝
5041	分挡兑换奖励	不花费元宝
5080	限时商城	限时商城
5115	国庆在线奖励	不花费元宝
5116	国庆充值返利奖励	不花费元宝
5120	国家商店兑换	不花费元宝
6000	国战奖励	不花费元宝
6001	国战备战	不花费元宝
6010	手机验证获得奖励	不花费元宝
6011	收藏游戏获得奖励	不花费元宝
6030	跨服pvp每日奖励	不花费元宝
6032	roll点	roll点
6040	PVP匹配成功	不花费元宝
6041	PVP取消匹配	不花费元宝
6050	虚拟道具增加	不花费元宝
7003	众神宝箱	众神宝箱
7018	镶嵌宝石	不花费元宝
7019	卸载宝石	不花费元宝
7020	多彩宝石合成	不花费元宝
7025	宝石快速合成消耗	不花费元宝
2024	拆分物品	不花费元宝
2025	丢弃物品	不花费元宝
1	resource_chage_log	不花费元宝
1020	游戏充值	不花费元宝
5099	玩家正常充值	不花费元宝
2023	激活码领取奖励	不花费元宝
2050	复活消耗	复活消耗
2051	采集获得	不花费元宝
2052	飞鞋传送	飞鞋传送
2080	卸下装备	不花费元宝
2190	死亡掉落	不花费元宝
1042	VIP礼包	不花费元宝
2001	成就达成	不花费元宝
2040	系统奖励	不花费元宝
2088	装备强化消耗	不花费元宝
2101	选择护送对象	护送选择
2103	护送成功收益	不花费元宝
2140	角色技能升级	不花费元宝
2170	领地战每日奖励	不花费元宝
2171	领地战结束奖励	不花费元宝
2191	拾取游戏币	不花费元宝
2192	拾取物品	不花费元宝
3021	获取邮件中的物品	邮件获得元宝
3042	日常&家族任务提升任务奖励	不花费元宝
3043	日常&家族任务直接完成本环	完成日常&家族任务
3045	日常&家族任务直接最优完成全部	完成日常&家族任务
3047	日常&家族任务正常完成	不花费元宝
3061	主线任务扣除道具	不花费元宝
3062	主线任务章节奖励	不花费元宝
3063	主线任务完成	不花费元宝
3064	接受主线任务	不花费元宝
3111	资源追回	资源追回
3121	创建家族扣除	创建公会消耗元宝
3122	家族贡献	不花费元宝
3131	竞技场购买竞技次数	竞技场花费元宝
3132	竞技场清除CD	竞技场花费元宝
3134	竞技场挑战奖励	不花费元宝
3136	竞技场排名奖励	不花费元宝
3151	喇叭聊天	不花费元宝
3161	组队副本奖励	不花费元宝
3175	直接消耗道具	不花费元宝
3176	直接消耗游戏币	不花费元宝
3177	直接消耗游礼金	不花费元宝
3178	打开礼盒消耗	礼盒
3179	打开礼盒获得	不花费元宝
3182	获取元宝	不花费元宝
3221	开启公会BOSS	不花费元宝
3222	公会BOSS奖励	不花费元宝
3223	公会BOSS升级	不花费元宝
3241	vip副本挑战	VIP副本挑战
3251	预充值返现	不花费元宝
3300	更名卡-改名	不花费元宝
4041	等级礼包	不花费元宝
4046	14天登录奖励	不花费元宝
4048	在线礼包	不花费元宝
4049	每日首充	每日首充花费元宝
4052	个人副本	个人副本在领一次
4071	头衔消耗	不花费元宝
4110	藏宝阁物品兑换	不花费元宝
4130	交易获得物品	交易获得元宝
4131	交易失去物品	交易失去元宝
4140	商城购买	商城花费
4160	激活码兑换码	不花费元宝
5011	获取微端奖励	不花费元宝
5140	GM删除玩家道具	不花费元宝
7009	日常任务多倍消耗	日常任务多倍
7010	资源线培养	资源线培养
7011	资源线进阶	资源线进阶
7012	资源线技能升级	不花费元宝
7013	幻化激活	不花费元宝
7014	降妖封印	不花费元宝
7015	附灵升级	附灵升级
7016	附灵星级	附灵星级
7017	附灵激活	附灵激活
7021	材料合成	不花费元宝
7022	装备提升星级	不花费元宝
7023	装备提升星级	不花费元宝
7024	激活符文	不花费元宝
7026	直接消耗真气	不花费元宝
7027	附灵百封	附灵激活
7028	祈福奖励	祈福花费元宝
7029	聚划算返利元宝	聚划算返利元宝
7030	祭天祈福	不花费元宝
7031	上古试炼	不花费元宝
7032	无尽深渊	不花费元宝
7033	挑战BOSS	不花费元宝
7034	礼盒根据等级开出装备	不花费元宝
7035	轮回秘境击杀怪物奖励	不花费元宝
7036	轮回秘境购买属性加成	轮回秘境购买属性
7037	每日签到奖励	不花费元宝
7038	充值送礼	不花费元宝
7039	城主之战每日奖励	不花费元宝
7040	全民冲榜	不花费元宝
7041	充值送礼	不花费元宝
7042	成长任务	不花费元宝
7043	答题	不花费元宝
7044	轮回秘境购买重置次数	轮回秘境购买重置次数
7045	装备提升品质	不花费元宝
7046	装备提升级别	不花费元宝
7047	添加经纶值	不花费元宝
7048	收集装备	不花费元宝
7049	刷新镖车	刷新镖车消耗元宝
7050	装备分解	不花费元宝
7051	橙装兑换	不花费元宝
7052	限时折扣	不花费元宝
7053	剧情副本	不花费元宝
7054	限时特惠	不花费元宝
7055	开服礼包	开服礼包购买消耗元宝
7056	消费点进阶日	不花费元宝
7057	消费送礼	不花费元宝
7058	经脉系统消耗银两	不花费元宝
7059	押镖成功获得银两	不花费元宝
7060	转生系统获得物品	不花费元宝
7061	转生系统升级技能	不花费元宝
7062	上古之路获得物品	不花费元宝
7063	元宝翻倍消耗元宝	开服礼包购买消耗元宝
7064	元宝翻倍获得元宝	不花费元宝
7065	灵狐副本完成	不花费元宝
7066	Tencent市集任务	不花费元宝
7067	BOSS挑战消耗令牌	不花费元宝
7068	黄钻领取奖励	不花费元宝
7068	法相升级,封神榜奖励称号	法相升级,封神榜奖励称号
7069	法宝升阶	法宝升阶
7070	法相奖励,封神榜奖励	不花费元宝
7071	百倍返利	交易失去元宝
7072	每日首充	每日首充花费元宝
7073	七日活动	七日活动
7074	首充团购	首充团购
7075	收集装备送时装	收集装备送时装
77076	运营活动	不花费元宝
7076	促销豪礼	限时商城
7077	红包全反	非聚划算的所有元宝消耗
7078	天尊赐福	天尊赐福元宝消耗
7079	九天秘宝秘钥消耗	九天秘宝秘钥消耗
7080	九天秘宝	九天秘宝秘钥消耗